<!DOCTYPE html>
<html>
    <head>  
        <style>     
                .size {
                        font-size: 70px;
                        }
                .indented {
                        padding-left: 500pt;
                        padding-right:500pt;
                            }   
                            
        </style>
    <h1 class = "size indented"> About</h1>
    <p><a href="sibi.html" style="text-decoration:none;padding:10px 30px;font-size:40px">Back</p></a>
    </head>

<body background="pattern.jpg" link=#3E4445 vlink="#3E4445" alink="#3E4445">
        <img src="oldcafe.jpg" width="550" height="309"  Hspace="500" Vspace="15">
        <style>

                p.size {
                    font-size: 25px;
                }
                p.indented {
                  padding-left: 200pt;
                  padding-right: 200pt;
                }
                p.zoom:hover {
                    transform: scale(1.1);
                }
            </style>
    <p  class="size indented">Located in the Historic South Street Seaport, 
        steps away from the Brooklyn Bridge and right across the street from the East River,
        The Kalos Cafe (1873) is the oldest bar in the neighborhood with a perfect blend of history, good food and strong drinks. 
        Chef Scott Hawley’s expertise in the kitchen is unmatched and you will not leave hungry</p>

    <p class="size indented">The Kalos Cafe features a full bar, cocktail specials, happy hour specials; serves a wide range of beers with a creative selection of craft beers that change seasonally as well as wines by the glass and by the bottle. Enjoy views of the Brooklyn Bridge or take in one of the many sporting events on one of our 12 Big Screen TVs. As our locals say - “There’s not bad seat in the house!”</p>
    <p class="size indented">While saluting the former fish market located outside our door with our fresh fish selections, we also serve traditional American rustic and modern foods to suit all tastes. We use only the freshest ingredients and all condiments and desserts are homemade.</p>






</body>
